n,k=map(int, input().split())
x,y,z=0,0,1 # Введем категории червей: x-черви, способные размножаться; y-черви, которые будут способны размножаться на следующей итерации; z-"новорожденные" черви
#В самом начале заданы значения для первого часа
for i in range(n-1): # Моделируем поведение червей с 2-го по n-й час
    x+=y # К способным размножаться добавляем y червей; 
    y=z
    z=x*k #Записываем число "новорожденных" червей
print(x+y+z)
