n,k=map(int, input().split())
if n==0: # В нулевой момент времени в системе только один червь
    print(1)
else:
    x,y,z=0,1,0 # Введем категории червей: x-черви, способные размножаться; y-черви, которые будут способны размножаться на следующей итерации; z-"новорожденные" черви
    for i in range(n-1): # Моделируем поведение червей с 1-го по n-й час
        x+=y # К способным размножаться добавляем y червей; 
        y=z # В y записываем червей, рожденных на предыдущей итерации
        z=x*k #Записываем число "новорожденных" червей
    print(x+y+z) #записываем суммарное количество червей всех категорий
