alf={i+1: chr(ord("a")+i) for i in range(26)} # формируем словарь-алфавит {число: символ}
s="".join([alf[int(i)] for i in input().split("|")]) # Делим входную строку на части, разделенные символами '|' ; каждую часть преобразуем в целое число и находим в алфавите значение по данному ключу
print(s)
